<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Popular®</title>
<script type="text/javascript" src="../js/main.min.js"></script>
<script type="text/javascript">$('img').tooltip();</script>
<link href="/gs_take_a_look/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/gs_take_a_look/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="864" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img class="t" data-toggle="tooltip" data-html="true" title="See information like your credit line, available balance and minimum payment, among others." src="../images/icon-help.gif" style="top: 263px; left: 293px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="Here you will see your categorized transactions and edit their information. 18 months of history will be available for you." src="../images/icon-help.gif" style="top: 263px; left: 394px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="Debits, Credits and Cash Flow Reports will be available for you in this tab for this particular account." src="../images/icon-help.gif" style="top: 263px; left: 475px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="Report your credit card as lost or stolen, activate your new card, request a pin and apply for the insurance Chargeguard Plus." src="../images/icon-help.gif" style="top: 263px; left: 569px;" />

			<div class="outline" id="outlinehome"  style="width: 58px; height: 20px; left: 16px; top: 135px;"></div>
	
			<img src="../images/acc-stat-ing.jpg" width="864" height="654" alt=""/>
		</td>
	</tr>
</table>
<br>
<table width="864" border="0" cellspacing="0" cellpadding="0" background="../images/bg-pfm-ing.jpg">
	<tr>
		<td>
			<div class="pfm">
				<h1>Money Management Tool</h1>
				Once you have learned to use My Online Bank tool you will be able to take control of your expenses and your budget, identify expenses, make adjustments and save. This way you will be able to save. The new tool provides the following features that will enable you to control your personal budget.
				<table border="0" cellspacing="0" cellpadding="0" style="border:none; width:300px;">
					<tr>
						<td>
							<ul>
								<li><a target="_blank" href="http://www.popular.com/en/financial-tool#filters" rel="noopener noreferrer">Filters</a></li>
								<li><a target="_blank" href="http://www.popular.com/en/financial-tool#categories" rel="noopener noreferrer">Categories</a></li>
								<li><a target="_blank" href="http://www.popular.com/en/financial-tool#tags" rel="noopener noreferrer">Tags</a></li>
							</ul>						
						</td>
						<td>
							<ul>
								<li><a target="_blank" href="http://www.popular.com/en/financial-tool#tags" rel="noopener noreferrer">Notes</a></li>
								<li><a target="_blank" href="http://www.popular.com/en/financial-tool#rules" rel="noopener noreferrer">Rules</a></li>
								<li><a target="_blank" href="http://www.popular.com/en/financial-tool#transactions" rel="noopener noreferrer">Modify Transactions</a></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>
<br>
</body>
</html>
