<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Popular®</title>
<script type="text/javascript" src="../js/main.min.js"></script>
<script type="text/javascript">$('img').tooltip();</script>
<link href="/gs_take_a_look/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/gs_take_a_look/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="864" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td><img class="t" data-toggle="tooltip" data-html="true" title="Here you have your frecuent payees." src="../images/icon-help-l.gif" style="top: 200px; left: 343px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="If you receive e-Bills, we will notify you as soon it's available so you can pay it." src="../images/icon-help-r.gif" style="top: 610px; left: 256px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="You can make your payment automatically, monthly and bi-weekly, among others." src="../images/icon-help.gif" style="top: 331px; left: 733px;" />
			
			<div class="outline" id="outlinehome"  style="width: 58px; height: 20px; left: 16px; top: 135px;"></div>
			<img src="../images/pagos-ing.jpg" width="864" height="654" alt=""/>
		</td>
	</tr>
</table>
<br>
<table width="864" border="0" cellspacing="0" cellpadding="0" background="../images/bg-pfm-ing.jpg">
	<tr>
		<td>
			<div class="pfm">
				<h1>Money Management Tool</h1>
				Once you have learned to use My Online Bank tool you will be able to take control of your expenses and your budget, identify expenses, make adjustments and save. This way you will be able to save. The new tool provides the following features that will enable you to control your personal budget.
				<table border="0" cellspacing="0" cellpadding="0" style="border:none; width:300px;">
					<tr>
						<td>
							<ul>
								<li><a target="_blank" href="http://www.popular.com/en/financial-tool#filters" rel="noopener noreferrer">Filters</a></li>
								<li><a target="_blank" href="http://www.popular.com/en/financial-tool#categories" rel="noopener noreferrer">Categories</a></li>
								<li><a target="_blank" href="http://www.popular.com/en/financial-tool#tags" rel="noopener noreferrer">Tags</a></li>
							</ul>						
						</td>
						<td>
							<ul>
								<li><a target="_blank" href="http://www.popular.com/en/financial-tool#tags" rel="noopener noreferrer">Notes</a></li>
								<li><a target="_blank" href="http://www.popular.com/en/financial-tool#rules" rel="noopener noreferrer">Rules</a></li>
								<li><a target="_blank" href="http://www.popular.com/en/financial-tool#transactions" rel="noopener noreferrer">Modify Transactions</a></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>
<br>
</body>
</html>
