<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Popular®</title>
<script type="text/javascript" src="../js/main.min.js"></script>
<script type="text/javascript">$('img').tooltip();</script>
<link href="/gs_take_a_look/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/gs_take_a_look/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="864" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img class="t" data-toggle="tooltip" data-html="true" title="<ul><li>Make changes to your security parameters and update your email, phone and address information.</li></ul>" src="../images/icon-help-l.gif" style="top: 159px; left: 125px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="<ul><li>Get your account information and monitor your transactions.</li><li>Activate your electronic statements and assign nicknames to your accounts.</li></ul>" src="../images/icon-help-l.gif" style="top: 189px; left: 100px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="Open your e-account and U Save." src="../images/icon-help-l.gif" style="top: 326px; left: 138px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="<ul><li>Make payments, add new bills and check your payment receipts without lines.</li><li>Check your e-Statements and e-Bills.</li></ul>" src="../images/icon-help-l.gif" style="top: 356px; left: 98px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="Make transfers between your Banco Popular deposit accounts and from accounts in other banks to e-account." src="../images/icon-help-l.gif" style="top: 503px; left: 99px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="Configure sms and email alerts for your accounts." src="../images/icon-help-l.gif" style="top: 582px; left: 173px;" />
			
			<img class="t" data-toggle="tooltip" data-html="true" title="Click on your account name to see more information." src="../images/icon-help-l.gif" style="top: 204px; left: 351px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="Click on your account name to see more information." src="../images/icon-help-l.gif" style="top: 230px; left: 347px;" />
			
			<img class="t" data-toggle="tooltip" data-html="true" title="Make your payments quickly." src="../images/icon-help-l.gif" style="top: 172px; left: 777px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="Discover an easy and secure way to send money instantly to friends and family" src="../images/icon-help-r.gif" style="top: 470px; left: 666px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="This is your electronic statements inbox. As soon as they become available we will notify you." src="../images/icon-help-r.gif" style="top: 582px; left: 666px;" />
			
			<div class="outline" id="outlinepago" style="width: 90px; height: 20px; left: 43px; top: 384px;"></div>
			<div class="outline" id="outlinetarjeta" style="width: 99px; height: 20px; left: 247px; top: 206px;"></div>
			<div class="outline" id="outlinecuenta" style="width: 94px; height: 20px; left: 248px; top: 231px;"></div>
			<div class="outline" id="outlinehome" style="width: 35px; height: 20px; left: 799px; top: 174px;"></div>
			
			<img src="../images/home-ing-quickpayment.jpg" width="864" height="654" alt=""/>
		</td>
	</tr>
</table>
<br>
<table width="864" border="0" cellspacing="0" cellpadding="0" background="../images/bg-pfm-ing.jpg">
	<tr>
		<td>
			<div class="pfm">
				<h1>Money Management Tool</h1>
				Once you have learned to use My Online Bank tool you will be able to take control of your expenses and your budget, identify expenses, make adjustments and save. This way you will be able to save. The new tool provides the following features that will enable you to control your personal budget.
				<table border="0" cellspacing="0" cellpadding="0" style="border:none; width:300px;">
					<tr>
						<td>
							<ul>
								<li><a target="_blank" href="http://www.popular.com/en/financial-tool#filters" rel="noopener noreferrer">Filters</a></li>
								<li><a target="_blank" href="http://www.popular.com/en/financial-tool#categories" rel="noopener noreferrer">Categories</a></li>
								<li><a target="_blank" href="http://www.popular.com/en/financial-tool#tags" rel="noopener noreferrer">Tags</a></li>
							</ul>						
						</td>
						<td>
							<ul>
								<li><a target="_blank" href="http://www.popular.com/en/financial-tool#tags" rel="noopener noreferrer">Notes</a></li>
								<li><a target="_blank" href="http://www.popular.com/en/financial-tool#rules" rel="noopener noreferrer">Rules</a></li>
								<li><a target="_blank" href="http://www.popular.com/en/financial-tool#transactions" rel="noopener noreferrer">Modify Transactions</a></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>
<br>
</body>
</html>
