<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #414042;
}
-->
</style></head>

<body>
<p>Consent for Overdraft Service</p>
<p>What You Need to Know about Overdrafts and Overdrafts Fees</p>
<p>An overdraft occurs when you do not have enough money in your account to cover a transaction, but the Bank pays it anyway. The Bank can cover your overdraft in two different ways:</p>
<p>• Applying the standard overdraft practices that are part of your account.</p>
<p>• Offering an overdraft protection plan, such as a reserve line of credit, which may be less expensive than our standard overdraft practices. To learn more, ask us about these plans.</p>
<p>What are the standard overdraft practices that come with my account?</p>
<p>The Bank authorize and pay overdrafts for the following types of transactions:</p>
<p>• Checks and other transactions made using your checking account number</p>
<p>• Automatic bill payments</p>

<p>The Bank does not authorize nor pays overdrafts for the following types of transactions unless you ask us to</p>
<p>(see below):</p>
<p>• ATM transactions</p>
<p>• ATH® debit card transactions</p>
<p>The Bank determines to pay overdraft at our discretion, which means we do not guarantee that we will always authorize and pay any type of transaction. If we do not authorize and pay overdraft, your transaction will be declined.</p>
<p>What fees will I be charged if Banco Popular pays my overdrafts?</p>
<p>Under our standard overdraft practices:</p>
<p>• The Bank will charge you a fee of up to $15 each time an overdraft is paid.</p>
<p>• Also, if your account is overdrawn for two or more consecutive business days, we will charge an additional $4 per day.</p>
<p>• There is no limit on the total fees we can charge you for overdrawing your account.</p>

</body>
</html>
