<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #414042;
}
-->
</style></head>

<body>
<p>Consentimiento para servicio de Sobregiros</p>
<p>Lo Que Necesita Conocer acerca de los Sobregiros y los Cargos por Sobregiros</p>
<p>Un sobregiro ocurre cuando usted no tiene fondos suficientes en su cuenta para cubrir una transacci&oacute;n, pero el Banco determina pagarla. El Banco puede pagar una transacci&oacute;n en sobregiro de dos maneras:</p>
<p>• Aplicando las prácticas de est&aacute;ndares de sobregiros que forman parte de su cuenta.</p>
<p>• Ofreciendo un plan de protecci&oacute;n contra sobregiros como una línea de reserva, que puede resultar<br />
  menos costoso que nuestras prácticas est&aacute;ndares de sobregiros. Para más detalles, preg&uacute;ntenos sobre<br />
  los planes de protección.</p>
<p>&iquest;Cuáles son las prácticas estándares de sobregiros que forman parte de su cuenta?</p>
<p>El Banco autoriza pagos de sobregiros para los siguientes tipos de transacciones:</p>
<p>• Cheques y otras transacciones realizadas con su n&uacute;mero de cuenta de cheques</p>
<p>• Pagos autom&aacute;ticos</p>
</body>
</html>
