<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Popular®</title>
<script type="text/javascript" src="../js/main.min.js"></script>
<script type="text/javascript">$('img').tooltip();</script>
<link href="/gs_take_a_look/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/gs_take_a_look/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="864" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img class="t" data-toggle="tooltip" data-html="true" title="Ve informaci&oacute;n c&oacute;mo linea de cr&eacute;dito, balance disponible y pago m&iacute;nimo, entre otros." src="../images/icon-help.gif" style="top: 263px; left: 293px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="Podr&aacute;s ver tus transacciones categorizadas como editar la informaci&oacute;n de las mismas. Adem&aacute;s tienes 18 meses de historial." src="../images/icon-help.gif" style="top: 263px; left: 404px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="Aqu&iacute; ver&aacute;s tus informes de d&eacute;bitos, cr&eacute;ditos y flujo de fondos para esta cuenta en particular." src="../images/icon-help.gif" style="top: 263px; left: 492px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="Reporta tu tarjeta como perdida o robada, activa tu nueva tarjeta, solicita un n&uacute;mero secreto y solicita acogerte al seguro Chargeguard Plus." src="../images/icon-help.gif" style="top: 263px; left: 589px;" />

			<div class="outline" id="outlinehome" style="width: 58px; height: 20px; left: 16px; top: 135px;"></div>
	
			<img src="../images/acct-stat-esp.jpg" width="864" height="654" alt=""/>
		</td>
	</tr>
</table>
<br>
<table width="864" border="0" cellspacing="0" cellpadding="0" background="../images/bg-pfm-esp.jpg">
	<tr>
		<td>
			<div class="pfm">
				<h1>Herramienta de Manejo de Dinero</h1>
				Una vez conozcas c&oacute;mo usar la nueva herramienta de Mi Banco Online, podr&aacute;s controlar tus gastos. As&iacute; podr&aacute;s ahorrar para los que son realmente necesarios. Podr&aacute;s disfrutar de las siguientes caracter&iacute;sticas para mejor manejo de presupuesto.
				<table border="0" cellspacing="0" cellpadding="0" style="border:none; width:320px;">
					<tr>
						<td>
							<ul>
								<li><a target="_blank" href="http://www.popular.com/donde-se-va-mi-dinero#filters" rel="noopener noreferrer">Filtros</a></li>
								<li><a target="_blank" href="http://www.popular.com/donde-se-va-mi-dinero#categories" rel="noopener noreferrer">Categor&iacute;as</a></li>
								<li><a target="_blank" href="http://www.popular.com/donde-se-va-mi-dinero#tags" rel="noopener noreferrer">Etiquetas</a></li>
							</ul>						
						</td>
						<td>
							<ul>
								<li><a target="_blank" href="http://www.popular.com/donde-se-va-mi-dinero#tags" rel="noopener noreferrer">Notas</a></li>
								<li><a target="_blank" href="http://www.popular.com/donde-se-va-mi-dinero#rules" rel="noopener noreferrer">Reglas</a></li>
								<li><a target="_blank" href="http://www.popular.com/donde-se-va-mi-dinero#transactions" rel="noopener noreferrer">Modificar Transacciones</a></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>
<br>
</body>
</html>
