<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Popular®</title>
<script type="text/javascript" src="../js/main.min.js"></script>
<script type="text/javascript">$('img').tooltip();</script>
<link href="/gs_take_a_look/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/gs_take_a_look/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="864" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img class="t" data-toggle="tooltip" data-html="true" title="<ul><li>Realiza cambios a tus par&aacute;metros de seguridad.</li><li>Actualiza tu informaci&oacute;n de email, tel&eacute;fono y direcci&oacute;n.</li></ul>" src="../images/icon-help-l.gif" style="top: 159px; left: 125px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="<ul><li>Obt&eacute;n informaci&oacute;n de tus cuentas y ve las transacciones de la mismas.</li><li>Activa los estados electr&oacute;nicos de tus cuentas y as&iacute;gnales 'nicknames'.</li><li>Si tienes una e-account puedes a&ntilde;adir cuentas de otro banco para transferirle dinero.</li></ul>" src="../images/icon-help-l.gif" style="top: 189px; left: 90px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="Abre tu e-account y U Save." src="../images/icon-help-l.gif" style="top: 326px; left: 138px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="<ul><li>Realiza pagos, a&ntilde;ade nuevas facturas y revisa tus recibos de pagos sin hacer fila.</li><li>Puedes ver el historial de tus e-Statements/e-Bills.</li></ul>" src="../images/icon-help-l.gif" style="top: 356px; left: 78px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="Realiza transferencias entre tus cuentas de dep&oacute;sito con Banco Popular y desde tus cuentas con otros bancos hacia e-account." src="../images/icon-help-l.gif" style="top: 514px; left: 124px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="Configura alertas por email y mensaje de texto para tus cuentas." src="../images/icon-help-l.gif" style="top: 594px; left: 173px;" />
			
			<img class="t" data-toggle="tooltip" data-html="true" title="Oprime sobre el nombre de tu cuenta para ver informaci&oacute;n de la misma." src="../images/icon-help-l.gif" style="top: 204px; left: 351px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="Oprime sobre el nombre de tu cuenta para ver informaci&oacute;n de la misma." src="../images/icon-help-l.gif" style="top: 230px; left: 347px;" />
			
			<img class="t" data-toggle="tooltip" data-html="true" title="Realiza tus pagos comunes de una forma r&aacute;pida." src="../images/icon-help-l.gif" style="top: 172px; left: 777px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="Descubre una forma f&aacute;cil y segura de enviar dinero al instante a tus amigos y familiares" src="../images/icon-help-r.gif" style="top: 248px; left: 666px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="Este es tu buz&oacute;n de nuevos estados electr&oacute;nicos. Aqu&iacute; te notificamos tan pronto est&eacute;n listos." src="../images/icon-help-r.gif" style="top: 355px; left: 666px;" />
			
			<div class="outline" id="outlinepago"  style="width: 71px; height: 20px; left: 43px; top: 384px;"></div>
			<div class="outline" id="outlinetarjeta"  style="width: 99px; height: 20px; left: 247px; top: 206px;"></div>
			<div class="outline" id="outlinecuenta"   style="width: 94px; height: 20px; left: 248px; top: 231px;"></div>
			<div class="outline" id="outlinequickpayment"  style="width: 85px; height: 20px; left: 687px; top: 207px;"></div>
			
			<img src="../images/home-esp.jpg" width="864" height="654" alt=""/>
		</td>
	</tr>
</table>
<br>
<table width="864" border="0" cellspacing="0" cellpadding="0" background="../images/bg-pfm-esp.jpg">
	<tr>
		<td>
			<div class="pfm">
				<h1>Herramienta de Manejo de Dinero</h1>
				Una vez conozcas c&oacute;mo usar la nueva herramienta de Mi Banco Online, podr&aacute;s controlar tus gastos. As&iacute; podr&aacute;s ahorrar para los que son realmente necesarios. Podr&aacute;s disfrutar de las siguientes caracter&iacute;sticas para mejor manejo de presupuesto.
				<table border="0" cellspacing="0" cellpadding="0" style="border:none; width:320px;">
					<tr>
						<td>
							<ul>
								<li><a target="_blank" href="http://www.popular.com/donde-se-va-mi-dinero#filters" rel="noopener noreferrer">Filtros</a></li>
								<li><a target="_blank" href="http://www.popular.com/donde-se-va-mi-dinero#categories" rel="noopener noreferrer">Categor&iacute;as</a></li>
								<li><a target="_blank" href="http://www.popular.com/donde-se-va-mi-dinero#tags" rel="noopener noreferrer">Etiquetas</a></li>
							</ul>						
						</td>
						<td>
							<ul>
								<li><a target="_blank" href="http://www.popular.com/donde-se-va-mi-dinero#tags" rel="noopener noreferrer">Notas</a></li>
								<li><a target="_blank" href="http://www.popular.com/donde-se-va-mi-dinero#rules" rel="noopener noreferrer">Reglas</a></li>
								<li><a target="_blank" href="http://www.popular.com/donde-se-va-mi-dinero#transactions" rel="noopener noreferrer">Modificar Transacciones</a></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>
<br>
</body>
</html>
