<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Popular®</title>
<script type="text/javascript" src="../js/main.min.js"></script>
<script type="text/javascript">$('img').tooltip();</script>
<link href="/gs_take_a_look/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/gs_take_a_look/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="864" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td><img class="t" data-toggle="tooltip" data-html="true" title="Aqu&iacute; tendr&aacute;s a la mano los comercios que pagas frecuentemente." src="../images/icon-help-l.gif" style="top: 200px; left: 373px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="Si recibes e-Bill de tu factura, te avisamos tan pronto est&eacute; disponible para que puedas realizar el pago a tiempo." src="../images/icon-help-r.gif" style="top: 597px; left: 258px;" />
			<img class="t" data-toggle="tooltip" data-html="true" title="Podr&aacute;s escoger si deseas realizar tu pago autom&aacute;ticamente, ya sea mensual, bisemanal, entre otros." src="../images/icon-help.gif" style="top: 318px; left: 761px;" />
			
			<div class="outline" id="outlinehome" style="width: 58px; height: 20px; left: 16px; top: 135px;"></div>
			<img src="../images/pagos-esp.jpg" width="864" height="654" alt=""/>
		</td>
	</tr>
</table>
<br>
<table width="864" border="0" cellspacing="0" cellpadding="0" background="../images/bg-pfm-esp.jpg">
	<tr>
		<td>
			<div class="pfm">
				<h1>Herramienta de Manejo de Dinero</h1>
				Una vez conozcas c&oacute;mo usar la nueva herramienta de Mi Banco Online, podr&aacute;s controlar tus gastos. As&iacute; podr&aacute;s ahorrar para los que son realmente necesarios. Podr&aacute;s disfrutar de las siguientes caracter&iacute;sticas para mejor manejo de presupuesto.
				<table border="0" cellspacing="0" cellpadding="0" style="border:none; width:320px;">
					<tr>
						<td>
							<ul>
								<li><a target="_blank" href="http://www.popular.com/donde-se-va-mi-dinero#filters" rel="noopener noreferrer">Filtros</a></li>
								<li><a target="_blank" href="http://www.popular.com/donde-se-va-mi-dinero#categories" rel="noopener noreferrer">Categor&iacute;as</a></li>
								<li><a target="_blank" href="http://www.popular.com/donde-se-va-mi-dinero#tags" rel="noopener noreferrer">Etiquetas</a></li>
							</ul>						
						</td>
						<td>
							<ul>
								<li><a target="_blank" href="http://www.popular.com/donde-se-va-mi-dinero#tags" rel="noopener noreferrer">Notas</a></li>
								<li><a target="_blank" href="http://www.popular.com/donde-se-va-mi-dinero#rules" rel="noopener noreferrer">Reglas</a></li>
								<li><a target="_blank" href="http://www.popular.com/donde-se-va-mi-dinero#transactions" rel="noopener noreferrer">Modificar Transacciones</a></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>
<br>
</body>
</html>
